# belford

belford_workspace/Saucelabs_framework/jars/.svn/: all-wcprops  entries
belford_workspace/Saucelabs_framework/jars/.svn/text-base/: ini4j-0.5.1-jdk14.jar.svn-base
belford_workspace/Saucelabs_framework/src/com/.svn/: all-wcprops  entries
belford_workspace/Saucelabs_framework/test-output/: emailable-report.html  index.html  testng-results.xml
belford_workspace/Saucelabs_framework/test-output/Saucelabs_framework/: classes.html  com.qa.scripts.AccountSignInWithoutCredentials.html  com.qa.scripts.AccountSignInWithoutCredentials.properties  com.qa.scripts.AccountSignInWithoutCredentials.xml  com.qa.scripts.AccountSignup.html  com.qa.scripts.AccountSignup.properties  com.qa.scripts.AccountSignup.xml  com.qa.scripts.SauceWithSelenium2.html  com.qa.scripts.SauceWithSelenium2.properties  com.qa.scripts.SauceWithSelenium2.xml  com.qa.scripts.saucetest.html  com.qa.scripts.saucetest.properties  com.qa.scripts.saucetest.xml  index.html  main.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
belford_workspace/belford_automation/: temp-testng-customsuite.xml
belford_workspace/belford_automation/jars/.svn/: all-wcprops  entries
belford_workspace/belford_automation/jars/.svn/text-base/: testng.jar.svn-base
belford_workspace/belford_automation/src/com/qa/Ant/: build.xml
belford_workspace/belford_automation/src/com/qa/Ant/.svn/: all-wcprops  entries
belford_workspace/belford_automation/src/com/qa/Ant/.svn/text-base/: build.xml.svn-base
belford_workspace/belford_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
belford_workspace/belford_automation/test-output/belford_automation/: classes.html  com.qa.scripts.SauceWithSelenium1.html  com.qa.scripts.SauceWithSelenium1.properties  com.qa.scripts.SauceWithSelenium1.xml  index.html  main.html  methods.html  testng.xml.html  toc.html
(+212 files in other folders)
