
[Global]
##########################################################################################
# This section defines the Global variables used for the application. Following are the details for the different variables used
# URL				This defines the application URL.
##########################################################################################

URL=https://www.qaondemand.com


[DriverConfig]
##########################################################################################
#Timeout		This defined the timout for the objects.
#Delay		        Defines the delay between the each operation
#Interval		Defines the time to wait
#URL_Load_Time	        Defines the timeout for the URL Load.
##########################################################################################
TIMEOUT = 60000
DELAY = 10
INTERVAL = 5
URL_LOAD_TIME = 60000
FindDriverAttempts = 3


[Saucelabs]
##########################################################################################
#str_SauceLabUser		This defines the username for saucelab account
#str_SauceLabUserKey	        Defines the user key for the user saucelab user account
##########################################################################################

str_SauceLabUser=belford22
str_SauceLabUserKey=c326fd91-0acc-46fb-98f1-d2dd3c92eb19


[TCMSIntegration]
##########################################################################################
#str_TCMS		        This defines the URl for TCMS
#str_SauceLabUserKey	        Defines the devkey for the TCMS account
##########################################################################################
str_DevKey=6ac23bf29933aae380521592ea74adb2
str_TCMSURL=http://192.16.17.11/belford/lib/api/xmlrpc.php
str_TestPlanId = 8
str_BuildName = QAOD_Demo

