
[Global]
##########################################################################################
# This section defines the Global variables used for the application. Following are the details for the different variables used
# URL				This defines the application URL.
##########################################################################################
URL=https://www.qaondemand.com


[DriverConfig]
##########################################################################################
#Timeout		This defined the timout for the objects.
#Delay		Defines the delay between the each operation
#Interval		Defines the time to wait
#URL_Load_Time	Defines the timeout for the URL Load.
##########################################################################################
TIMEOUT = 60000
DELAY = 10
INTERVAL = 5
URL_LOAD_TIME = 60000
FindDriverAttempts = 3

str_SauceLabUser=belford22
str_SauceLabUserKey=c326fd91-0acc-46fb-98f1-d2dd3c92eb19

str_SauceLabUser1old=nicky
str_SauceLabUserKey1old=d7d84364-0b4a-41d7-bb5a-bff1ab346f7e
str_SauceLabUserold=qatorbert23
str_SauceLabUserKeyold=4f6ac035-9cfc-40e5-8dcf-e0d7ec4546a9
str_DevKey=4cdd06b5ad33bca00c4be49f8fe24100
str_TCMSURL=http://192.16.17.49/qtms/lib/api/xmlrpc.php
