####################################################################################################################################
# This file defined the object repositories for the different objects in the application
#
####################################################################################################################################


[Belford]

Txt_Belusername=id\=id_email
Txt_Belpassword=id\=id_password
Lnk_BelLogin=link\=Login
Btn_BelLogin= xpath\=//input[@value='Login']
Lnk_BelLogout=link\=Logout

