####################################################################################################################################
# This file defined the object repositories for the different objects in
#
####################################################################################################################################
[columbia]
Txt_UserName=id\=loginbox
Txt_password=id\=passwordbox
Drp_domain=id\=domainselect
Btn_login=loginbutton
Txt_LogOut=linkText="Log Out"


[Belford]

Txt_Belusername=id\=id_email
Txt_Belpassword=id\=id_password
Lnk_BelLogin=link\=Login
Btn_BelLogin= xpath\=//input[@value='Login']
Lnk_BelLogout=link\=Logout

[SauceWithSelenium1]


[SauceWithSelenium2]


=xpath\=//div[@id='div_id_email']/input