####################################################################################################################################
# This file defined the test data required in application
#
####################################################################################################################################


usrname=pkaur@qasource.com
password=test123

