####################################################################################################################################
# This file defined the object repositories for the different objects in
#
####################################################################################################################################


usrname=pkaur@qasource.com
password=test123

