####################################################################################################################################
# This file defined the object repositories for the different objects in
#
####################################################################################################################################


usrName=admin@qumu.com
password= password
domainName=soacial_00

Belpass=Pkaur123

[SauceWithSelenium1]




[SauceWithSelenium2]