
[Global]
##########################################################################################
# This section defines the Global variables used for the application. Following are the details for the different variables used
# URL				This defines the application URL.
##########################################################################################
str_AppURL=http://saucelabs.com/test/guinea-pig

str_AppURL2=https://m.mblspndemo.com/
LogoutURL=https://m.mblspndemo.com/account/logout
URL= http://www.yahoo.com
Build_Number=326

[SauceLab details]
str_UserName = qatest
str_access-key-string = 848eced4-bd77-411ca-8d3d-14ad16fb8a29


[DriverConfig]
##########################################################################################
#Timeout		This defined the timout for the objects.
#Delay		Defines the delay between the each operation
#Interval		Defines the time to wait
#URL_Load_Time	Defines the timeout for the URL Load.
##########################################################################################
TIMEOUT = 120
DELAY = 10
INTERVAL = 5
URL_LOAD_TIME = 60
FindDriverAttempts=3

